#Email Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.sender.username=khurana26@gmail.com
mail.sender.password=newcomeR9G5
mail.sender.emailaddress=khurana26@gmail.com