# ProductiveWait

productiveWaitCore/: .project  pom.xml
productiveWaitCore/src/main/java/com/stallion/dao/: AccountDao.java  AccountDaoImpl.java  PlanDao.java  PlanDaoImpl.java  UserDao.java  UserDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java
productiveWaitCore/src/main/java/com/stallion/domain/objects/: Account.java  Plan.java  PlanActivity.java  SMSDetail.java  User.java  Visitor.java
productiveWaitCore/src/main/java/com/stallion/services/: AccountService.java  EmailService.java  SMSService.java  UserService.java  VisitorService.java
productiveWaitCore/src/main/resources/: db.properties  email.properties  log4j.properties
productiveWaitCore/src/test/java/com/stallion/dao/: AccountDaoImplTest.java  UserDaoImplTest.java  VisitorDaoImplTest.java
productiveWaitCore/src/test/java/com/stallion/services/: EmailServiceTest.java  SMSServiceTest.java
productiveWaitWeb/: .classpath  .project  pom.xml
productiveWaitWeb/.svn/: wc.db
productiveWaitWeb/src/main/java/com/stallion/controllers/: HomePageController.java  LoginController.java  QueueController.java  VisitorController.java
productiveWaitWeb/src/main/java/com/stallion/interceptors/: AuthenticationInterceptor.java
productiveWaitWeb/src/main/webapp/: homepage.jsp  homepage2.jsp  index.html  index.jsp  login.jsp  registration.jsp
productiveWaitWeb/src/main/webapp/WEB-INF/: application-context.xml  productiveWaitWeb-servlet.xml  web.xml
productiveWaitWeb/src/main/webapp/css/: custom.css
productiveWaitWeb/src/main/webapp/resources/css/: custom.css
